{
  "name": "express-path",
  "version": "0.3.8",
  "description": "Easy route mapping for Express",
  "author": "Hyubs Ursua",
  "main": "index.js",
  "homepage": "https://github.com/hyubs/express-path",
  "keywords": [
    "express",
    "route",
    "routes",
    "routing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hyubs/express-path.git"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "string": "~1.8.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.2.0",
    "underscore": "~1.6.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive test"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyubs/express-path/issues"
  }
}
